# HOST
BILLO_HOST_PORT=9596
BILLO_HOST_ADDRESS='localhost'

# POSTGRESQL
BILLO_POSTGRESQL_PORT=5432
BILLO_POSTGRESQL_DB='billodb'
BILLO_POSTGRESQL_PASS='nosecret'
BILLO_POSTGRESQL_HOST='localhost'
BILLO_POSTGRESQL_USER='rootuser'
BILLO_POSTGRESQL_LOGLEVEL=6 # 6 - trace -- 5 - debug -- 4 - info -- 3 - warn -- 2 - error -- 1 - None 
